{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=sa;Password=123456;Encrypt=False"
  },
  "AllowedHosts": "*"
}
